/*!
	-----------------------------------------------------------------------------

	4.0 - Estilos propios del Sitio
			# Extra

	-----------------------------------------------------------------------------
	*/

body
	background-color: $white

.aviso-box
	display: block
	width: 600px
	padding: 20px
	background-color: $white
	border-radius: 5px
	position: absolute
	top: 50%
	left: 50%
	margin-left: -300px
	margin-top: -200px
	+box-shadow(0px 10px 30px -15px $secondary)

	.close-btn-wrapper
		text-align: right

		a
			width: 10px
			font-size: .8em
			font-weight: $regular
	
	p
		margin: 20px auto
		text-align: justify


.container
	display: flex
	align-items: center
	justify-content: center
	background-color: transparent
	width: 100%
	height: 100vh
	z-index: 1

	.form-wrapper
		margin-top: 20px
		width: 300px
		background-color: transparent
		input
			outline: 0
			box-sizing: border-box
			display: block
			height: 50px
			margin: 15px 0 
			border: 2px solid $primary
			width: 100%
			padding: 0 15px
			border-radius: 3px 
			font-family: $f-base
			font-weight: $bold
		.terminos-wrapper
			margin: 20px 0
			display: flex
			align-items: center
			justify-content: flex-start
			.check-box
				display: inline-block
				height: 20px
				width: 20px
				border-right: 2px
				border: 1px solid $secondary
				box-sizing: border-box
				border-radius: 3px
				margin-right: 10px
			p
				display: inline-block
				width: auto
				margin: 0
				padding: 0
				font-size: .75em

		.form-cta-wrapper
			text-align: right
			a
				margin: 0 auto
		


	/* Para la pantalla de premio */

	.premio
		width: 500px
		text-align: center
		h1,h3,p
			margin-bottom: 10px
		h1
			color: $accent
		h3 
			color: $primary

		p
			margin-bottom: 20px	

.container-ribbon
	flex-direction: column
	background: 
		image: url("../images/ribbon.png")
		position: top right
		repeat: no-repeat

	a
		margin-top: 100px



.container-home
	justify-content: flex-end
	align-items: flex-end
	background: 
		image: url("../images/logo-fa-with-ribbon.png")
		position: top left
		repeat: no-repeat

	.selecciona-tarjeta-wrapper
		text-align: center
		margin-right: 70px
		margin-bottom: 150px
		h3
			margin-bottom: 20px

		a
			border-radius: 50px
			margin: 0 10px

.logo
	position: absolute
	z-index: 2
	bottom: 40px
	right: 40px
